newmtl boer:mat5
illum 4
Kd 0.01 0.61 0.90
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat9
illum 4
Kd 0.55 0.76 0.29
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat13
illum 4
Kd 1.00 0.60 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat15
illum 4
Kd 0.81 0.85 0.86
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat16
illum 4
Kd 0.47 0.56 0.61
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat20
illum 4
Kd 0.47 0.33 0.28
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat21
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat23
illum 4
Kd 0.62 0.62 0.62
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat34
illum 4
Kd 0.27 0.35 0.39
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl boer:mat36
illum 4
Kd 0.10 0.10 0.10
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
